/* Дано целое неотрицательное число N. Выведите все его цифры по одной, в обратном
порядке, разделяя их пробелами или новыми строками.
Данные на входе:Одно неотрицательное целое число
Данные на выходе: Последовательность цифр введенного числа в обратном порядке
через пробел

Пример No1
Данные на входе:15
Данные на выходе:51

Пример No2
Данные на входе:54321
Данные на выходе: 12345 */

#include <stdio.h>

void print_num(int n)
{
    printf("%d ", n % 10);
    if (n >= 10)
        print_num(n / 10);
}

int main()
{
int n;
    scanf("%d", &n);
    print_num(n);
    return 0;
}
