/* Написать логическую рекурсивную функцию и используя ее определить является
ли введенное натуральное число точной степенью двойки.
int is2pow(int n)
Данные на входе:Одно натуральное число.
Данные на выходе:YES или NO

Пример No1
Данные на входе:8
Данные на выходе:YES

Пример No2
Данные на входе:7
Данные на выходе:NO
 */

#include <stdio.h>

int is2pow(int n)
{
    if (n == 1)
    return 1;
    return (n % 2 == 0) &&
    is2pow(n / 2);
}

int main()
{
    int n;
    scanf("%d", &n);
    is2pow(n) ? printf("YES") :
    printf("NO");
    return 0;
}