// Определить попадает ли точка в эллипс по каноническому уравнению эллипса
// Каноническое уравнение эллипса x2/a2 + y2/b2 = 1.
// Если точка лежит внутри эллипса выражение (x - x0)2/a2 +( y-y0)2/b2 < 1
// Данные на входе: Шесть целых чисел через пробел. Координаты центра
// эллипса — x0 y0 , длина эллипса по абсциссе и ординате — a b, координаты
// точки— x y
// Данные на выходе:
// строка “Yes” или “No”
// Пример No1
// Данные на входе: 4 3 2 1 3 3
// Данные на выходе: YES N=0.250000

#include <stdio.h>

int main()
{
    int x, y, x0, y0, a, b;
    float N;
    scanf("%d%d%d%d%d%d",&x0,&y0,&a,&b,&x,&y);
    x -= x0, y -= y0;
    N = (float )((x*x) / (a*a)) + ((y*y) / (b*b));
    N < 1 ? printf("YES\n") : printf("NO\n");
    printf("N=%f\n",N);
    return 0;
}