// Ввести два числа. Если первое число больше второго, то программа печатает
// слово Above. Если первое число меньше второго, то программа печатает слово
// Less. А если числа равны, программа напечатает сообщение Equal.
// Данные на входе:
// Данные на выходе:Два целых числа
// Одно единственное слово: Above, Less, Equal
// Пример No1
// Данные на входе:
// Данные на выходе:24 24
// Equal
// Пример No2
// Данные на входе: 100 0
// Данные на выходе: Above

#include <stdio.h>
int main(void)
{
    int a, b;
    scanf("%d%d", &a, &b);
    printf("%s", a > b ? "Above" : b > a ? "Less" : "Equal");
}