// Определить уравнение прямой по координатам двух точек. Уравнение вида
// y=k*x+b
// Данные на входе: Четыре целых числа через пробел. Координаты X1 Y1 X2 Y2
// Данные на выходе: Два числа k,b в формате "%.2f %.2f"
// Пример No1
// Данные на входе: 6 9 -1 3
// Данные на выходе:
// 0.86 3.86
// Пример No2
// Данные на входе: 1 2 3 4
// Данные на выходе: 1.00 1.00

#include <stdio.h>
int main()
{
    int x1, y1, x2, y2;
    float k,b;
    scanf("%d%d%d%d", &x1, &y1, &x2, &y2);
    k = (float)(y1 - y2) / (x1 - x2);
    b = y2 - k * x2;
    printf("%.2f %.2f", k, b);
    return 0;
}