// Ввести два числа и вывести их в порядке возрастания.
// Данные на входе:
// Два целых числа
// Данные на выходе: Два целых числа
// Пример:
// Данные на входе: 15 9
// Данные на выходе: 9 15
#include <stdio.h>
int main()
{
    int a, b;
    scanf("%d%d", &a, &b);
    if (a >= b)
    printf("%d %d\n", b, a);
    else
    printf("%d %d\n", a , b);
    return 0;
}

// Найти наибольшее из двух чисел. Тернарные операции

int main()
{
    int a, b, max, min;
    scanf("%d%d", &a, &b);
    max = a > b ? a : b;//всего две строки кода!
    min = a < b ? a : b;//всего две строки кода!
    printf("%d %d",max,min);
    return 0;
}

// Найти наибольшее из двух чисел. Всего одна строка кода!

int main()
{
    int a, b, max, min;
    scanf("%d%d", &a, &b);
    //можно и в одну строку кода!
    printf("%d %d", a < b ? a : b, a > b ? a : b);
    return 0;
}