/* Составить функцию логическую функцию, которая определяет, верно ли, что в
заданном числе все цифры стоят по возрастанию. Используя данную функцию решить
задачу.
int grow_up(int n)
Данные на входе:Одно целое неотрицательное число
Данные на выходе:YES или NO

Пример No1
Данные на входе:258
Данные на выходе:YES

Пример No2
Данные на входе:528
Данные на выходе:NO
 */
#include <stdio.h>

int grow_up(int n)
{
    int p;
    while (n > 0)
    {
        p = n % 10;
        n /= 10;
        if (p <= n % 10)
        {
            return 0;
        }
    }
    return 1;
}
int main()
{
    int n;
    scanf("%d", &n);
    grow_up(n) ? printf("YES") : printf("NO");
    return 0;
}