// Составить функцию, возведение числа N в степень P. int power(n, p) и привести пример
// ее использования.
// Данные на входе:Два целых числа: N по модулю не превосходящих 1000 и P > 0
// Данные на выходе:Одно целое число

// Пример No1
// Данные на входе:8 3
// Данные на выходе:512

// Пример No2
// Данные на входе:-5 2
// Данные на выходе:25

#include <stdio.h>

int power(int n, int p)
{
    int res = 1;
    for (int i = 1; i <= p; i++)
    res *= n;
    return res;
}
int main()
{
    int x, y;
    scanf("%d %d", &x, &y);
    printf("%d /n", power(x, y));
    return 0;
}