/* Количество цифр в тексте
Составить логическую функцию, которая определяет, что текущий символ это цифра. Написать программу
считающую количество цифр в тексте.
int is_digit(char c)
Данные на входе:Текст из английских букв и знаков препинания. В конце текста символ точка.
Данные на выходе:Одно целое число - количество цифр в тексте.

Пример No1
Данные на входе:1Hello 36world.
Данные на выходе:3

Пример No2
Данные на входе:abcd.
Данные на выходе:0 */

#include <stdio.h>

char is_digit(char a)
{
    return a >= '0' && a <= '9';
}

int main()
{
    int count = 0;
    char input;
    while (1)
    {
        scanf("%c", &input);
        if (input == '.')
        break;
        if (is_digit(input))
        count++;
    }
    printf("%d", count);
    return 0;
}