// Ввести целое число и определить, верно ли, что в его записи есть две
// одинаковые цифры, стоящие рядом.
// Данные на входе:Одно целое число
// Данные на выходе:Единственное слов: YES или NO

// Пример No1
// Данные на входе:1232
// Данные на выходе:NO
// NO
// Пример No2
// Данные на входе:1224
// Данные на выходе:YES

#include <stdio.h>
enum {BASE=10};
int main()
{
    int n, n1=1, n2=0;
    scanf("%d", &n);
    if(n)
    {
        do
        {
            n1 = n % BASE;
            n /= BASE;
            n2 = n % BASE;
        } while(n > 0 && n1 != n2);
    }
    if(n1 == n2)
        printf("YES");
    else
        printf("NO");
    return 0;
}
