/* Составить рекурсивную функцию. Выведите все числа от A до B
включительно, в порядке возрастания, если A < B, или в порядке убывания в
противном случае.
Данные на входе:Два целых числа через пробел.
Данные на выходе:Последовательность целых чисел.

Пример No1
Данные на входе:52
Данные на выходе:5432

Пример No2
Данные на входе:27
Данные на выходе:234567
 */

#include <stdio.h>

void print_ab(int a, int b)
{
    printf("%d ", a);
    if (a == b)
        return 0; 
    if (a >= b)
    {
        print_ab(a - 1, b);
    }
    if (a <= b)
    {
        print_ab(a + 1, b);
    } 
    return 0;

}

int main()
{
    int a, b;
    printf("Введите два числа через пробел: \n");
    scanf("%d%d", &a, &b); 
    print_ab(a, b);
    return 0;
}
