/* Дана последовательность целых чисел через пробел, завершающаяся числом 0.
Выведите все нечетные числа из этой последовательности, сохраняя их порядок.
Данные на входе:Последовательность ненулевых целых чисел. В конце число 0.
Данные на выходе:Введенная последовательность, кроме четных чисел в том же порядке.
 Число 0 не выводить.

Пример
Данные на входе:12 13 173 28 19 0
Данные на выходе:13 173 19
 */

#include <stdio.h>
#include <inttypes.h>

void not_even(int a)
{
    scanf("%d",&a);
    while (a != 0) 
    {   
        if(a%2!=0)
        {
            printf("%d ", a);
            not_even(a);
        }
        not_even(a);
    }
    return 0;
}

int main()
{
    int a;
    printf("Введите целые числа через пробел, завершающиеся 0 \n");   
    not_even(a);
    return 0;
}



