/* Написать только одну функцию, которая ставит в начало массива все четные
элементы, а в конец – все нечетные. Не нарушайте порядок следования чисел
между собой. Строго согласно прототипу:
void sort_even_odd(int n, int a[])
Данные на входе:
Данные на выходе:Функция принимает на вход целые числа
Отсортированный исходный массив

Пример No1
Данные на входе:120 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
Данные на выходе:20 18 16 14 12 10 8 6 4 2 19 17 15 13 11 9 7 5 3

Пример No2
Данные на входе:10101
Данные на выходе:00111
 */

#include <stdio.h>
#include <string.h>


void sort_even_odd(int a[], int n) 
{
    void swap(int* a, int* b) 
    {
        int temp = *a;
        *a = *b;
        *b = temp;
    }
    int left = 0, right = n - 1;
    
    while (left < right) {
        // Перемещение указателя left к первому нечетному числу
        while (a[left] % 2 == 0 && left < right)
            left++;

        // Перемещение указателя right к первому четному числу
        while (a[right] % 2 != 0 && left < right)
            right--;

        // Поменять местами нечетное число слева и четное число справа
        if (left < right) {
            swap(&a[left], &a[right]);
            left++;
            right--;
        }
    }
}

int main() {
    int a[] = {4, 2, 3, 6, 1, 9, 7, 8};
    int n = sizeof(a) / sizeof(a[0]);
    
    printf("Исходный массив: ");
    for (int i = 0; i < n; i++) {
        printf("%d ", a[i]);
    }
    
    sort_even_odd(a, n);
    
    printf("\nМассив после разделения: ");
    for (int i = 0; i < n; i++) {
        printf("%d ", a[i]);
    }
    
    return 0;
}
