/* Написать только одну функцию, которая сортирует массив по возрастанию.
Необходимо реализовать только одну функцию, всю программу составлять не
надо.
Строго согласно прототипу. Имя функции и все аргументы должны быть:
void sort_array(int size, int a[])
Всю программу загружать не надо, только одну эту функцию. Можно просто
закомментировать текст всей программы, кроме данной функции.
Данные на входе: Функция принимает на вход, первый аргумент - размер
массива, второй аргумент - адрес нулевого элемента.
Данные на выходе:Функция ничего не возвращает. Производит
сортировку переданного ей массива по возрастанию.

Пример No1
Данные на входе: 20 19 4 3 2 1 18 17 13 12 11 16 15 14 10 9 8 7 6 5
Данные на выходе:1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20

Пример No2
Данные на входе: 5 4 3 2 1
Данные на выходе:12345
 */

#include <stdio.h>
#include <string.h>

 
void sort_array(int *a, int size) 
{
   int i, j;
   for (i = 0; i < size; ++i) 
   {
      for (j = size - 1; j > i; --j) 
      {
         if (a[j] < a[j-1]) 
         {
            int t = a[j - 1];
            a[j - 1] = a[j];
            a[j] = t;
         }
      }
   }
}
 
/* 
int main()
{
   int i = 0;
   int a[] = {20, 19, 4, 3, 2, 1, 18, 17, 13, 12, 11, 16, 15, 14, 10, 9, 8, 7, 6, 5};
    for (i = 0; i < sizeof(a)/sizeof(a[0]); ++i) 
   {
      printf("%d ", a[i]);
   }
   printf("\n");
   sort_array(a, sizeof(a)/sizeof(a[0]));
   
   for (i = 0; i < sizeof(a)/sizeof(a[0]); ++i) 
   {
      printf("%d ", a[i]);
   }
   
   return 0;
}
 */