/* Составить функцию, которая определяет сумму всех чисел от 1 до N и
привести пример ее использования.
Пример No1
Данные на входе:Одно целое положительное число N
Данные на выходе:Целое число - сумма чисел от 1 до N

Пример No2
Данные на входе:100
Данные на выходе:5050
 */

#include <stdio.h>

int sum_numbers(int n)
{
    int sum = 0;
    while (n > 0)
    {
        sum += n;
        n --; 
    }
    return sum;
}   

int main(void)
{
    int a;
    printf("Введите число: \n");
    scanf("%u", &a);
    printf("%d /n", sum_numbers(a));
    return 0;
}