/* Ввести c клавиатуры массив из 5 элементов, найти среднее арифметическое
всех элементов массива.
Данные на входе:5 целых ненулевых чисел через пробел
Данные на выходе:Одно число в формате "%.3f"

Пример No1
Данные на входе:4 15 3 10 14
Данные на выходе:9.200

Пример No2
Данные на входе:12345
Данные на выходе:3.000
 */

#include <stdio.h>

int main()
{
    int a[5];
    double arithm_mean = 0;
    printf("Введите массив из 5 элементов \n");
    
    for (int i = 0; i < 5; i++)
    {
        scanf("%d", &a[i]);
        arithm_mean += a[i]; 
    }
    printf("%3f \n", arithm_mean/5);
    return 0;
}