/* Ввести c клавиатуры массив из 5 элементов, найти минимальный из них.
Данные на входе:5 целых чисел через пробел
Данные на выходе:Одно единственное целое число

Пример No1
Данные на входе:4 15 3 10 14
Данные на выходе:3

Пример No2
Данные на входе:1 2 3 4 -5
Данные на выходе:-5
 */

#include <stdio.h>

int main()
{
    int a[5];
    printf("Введите массив из 5 элементов \n");

    int min = 0;
    for (int i = 0; i < 5; i++)
    {
        scanf("%d", &a[i]);
        if (a[min] > a[i])
            min = i; 
    }
    printf("%d \n", a[min]);
    return 0;
}