// Ввести пять чисел и вывести наибольшее из них
// Нужно напечатать наибольшее число
// Данные на входе: Пять целых чисел разделенных пробелом
// Данные на выходе: Одно целое число
// Данные на входе: 4 15 9 56 4
// Данные на выходе: 56

#include <stdio.h>

int main(void)
{
    int a,b,c,f,e,max;
    printf("Введите пять чисел через пробел: \n");
    scanf("%d%d%d%d%d", &a,&b,&c,&f,&e);
    max = a > b ? a : b;
    max = max > c ? max : c;
    max = max > f ? max : f;
    max = max > e ? max : e;
    printf ("%d", max);
    return 0;
}

